plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace = "com.lrh.pay"
    compileSdk = 35

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // 微信支付 SDK JAR 包所需的配置
    api("com.tencent.mm.opensdk:wechat-sdk-android:6.8.34")
    // 支付宝 SDK AAR 包所需的配置
    api("com.alipay.sdk:alipaysdk-android:15.8.38")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.lrh.pay'
                artifactId = 'paylib'
                version = '1.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}